Assessments/Preliminary/Task 3/Steven/paySlips/overTimePublic.xaml

<Page x:Class="paySlips.overTimePublic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
	Title="PaySlips - Overtime/Public Holiday">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Image  Height="488" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="635" Source="images/financeTheme.jpg" OpacityMask="#7E000000" />
        <CheckBox Grid.Column="1" Content="Overtime" Height="16" HorizontalAlignment="Left" Margin="94,138,0,0" Name="overtimeCheck" VerticalAlignment="Top" Width="94" Checked="checkBox1_Checked" Unchecked="uncheckList" />
        <ListBox Grid.Column="1"  Height="55" HorizontalAlignment="Left" Margin="238,120,0,0" Name="listBoxOvertime" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ListBoxItem Grid.Column="1" Name="over1" Selected="ListBoxItem_Selected">1</ListBoxItem>
            <ListBoxItem Grid.Column="1" Name="over2" Selected="ListBoxItem_Selected_1">2</ListBoxItem>
            <ListBoxItem Grid.Column="1" Name="over3" Selected="ListBoxItem_Selected_2">3</ListBoxItem>
        </ListBox>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="55,397,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Next" Margin="55,356,0,0" Name="nextResponse" Click="nextResponse_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Label Content="Please select overtime hours worked (max 3 hours):" FontSize="14" FontFamily="Georgia" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="44,58,0,0" Name="label1" VerticalAlignment="Top" Width="351" />
        <CheckBox Content="None" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="94,159,0,0" Name="none1" VerticalAlignment="Top" Checked="none1_Checked" Unchecked="uncheckNone" />
        <Label Content="Please enter amount of public holiday hours:" FontSize="14" FontFamily="Georgia" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="44,238,0,0" Name="publicHourLabel" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="111,280,0,0" Name="publicHourEnter" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Image Source="images/tick.jpg" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="61,271,0,0" Name="correctEnter" Stretch="Fill" VerticalAlignment="Top" Width="41" Visibility="Hidden" />
        <Button Content="Submit" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="255,280,0,0" Name="submitHours" VerticalAlignment="Top" Width="75" Click="submitHours_Click" IsEnabled="False" />
    </Grid>
</Page>
