Assessments/Preliminary/Task 3/Steven/paySlips/paySlipsWage.xaml

<Page x:Class="paySlips.paySlipsWage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
	Title="PaySlips - Wage">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Image  Height="488" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="635" Source="images/financeTheme.jpg" OpacityMask="#7E000000" />
        <Label Grid.Column="1" Content="Please select the employees wage per hour:" FontFamily="Georgia"  FontSize="14" Height="28" HorizontalAlignment="Left" Margin="78,77,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="55,356,0,0" Name="nextOver" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="nextButton1_Click" />
        <RadioButton Grid.Column="1" Content="10" Height="16" HorizontalAlignment="Left" Margin="100,142,0,0" Name="wage10" VerticalAlignment="Top" Checked="wage10_Checked_1" DataContext="{Binding}" Width="16" />
        <RadioButton Grid.Column="1" Content="15" Height="16" HorizontalAlignment="Left" Margin="100,178,0,0" Name="wage15" VerticalAlignment="Top" Checked="wage15_Checked" Width="16" />
        <RadioButton Grid.Column="1" Content="20" Height="16" HorizontalAlignment="Left" Margin="100,218,0,0" Name="wage20" VerticalAlignment="Top" Checked="wage20_Checked" Width="16" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="55,397,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="$10 per hour" FontFamily="Georgia" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="122,137,0,0" Name="wage1Label" VerticalAlignment="Top" />
        <Label Content="$15 per hour" FontFamily="Georgia" Height="25" HorizontalAlignment="Left" Margin="122,173,0,0" Name="wage2Label" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="$20 per hour" FontFamily="Georgia" Height="25" HorizontalAlignment="Left" Margin="122,213,0,0" Name="wage3Label" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Please enter number of hours worked this week:" FontFamily="Georgia" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="78,287,0,0" Name="wageHourLabel" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="133,326,0,0" Name="wageHoursBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button Content="Submit" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="267,325,0,0" Name="hoursSubmit" VerticalAlignment="Top" Width="75" Click="hoursSubmit_Click" IsEnabled="False" />
        <Image Source="images/tick.jpg" Grid.Column="1" Height="49" HorizontalAlignment="Left" Margin="67,309,0,0" Name="correctEnter" Stretch="Fill" VerticalAlignment="Top" Width="49" IsHitTestVisible="True" Visibility="Hidden" />
    </Grid>
</Page>
