Assessments/Preliminary/Task 3/Ryan/SalaryCalculationAssessment/SalaryCalculationAssessment/MainWindow.xaml

<Window x:Class="WageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weekly Pay Calculator" Height="329" Width="698"
        MinHeight="329"
        MinWidth="698"
        MaxHeight="329"
        MaxWidth="698">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
        <RadioButton Content="$10 per hour" Height="16" HorizontalAlignment="Left" Margin="41,67,0,0" Name="wageSelect10" VerticalAlignment="Top" GroupName="HOURLYWAGE" Checked="wageSelect10_Checked" />
        <RadioButton Content="$15 per hour" Height="16" HorizontalAlignment="Left" Margin="41,89,0,0" Name="wageSelect15" VerticalAlignment="Top" GroupName="HOURLYWAGE" Checked="wageSelect15_Checked" />
        <RadioButton Content="$20 per hour" Height="16" HorizontalAlignment="Left" Margin="41,111,0,0" Name="wageSelect20" VerticalAlignment="Top" GroupName="HOURLYWAGE" Checked="wageSelect20_Checked" />
        <Label Content="Select Hourly Wage:" Height="30" HorizontalAlignment="Left" Margin="38,31,0,0" Name="selectWageLabel" VerticalAlignment="Top" Width="121" FontStyle="Normal" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="371,68,0,0" Name="enterOT" VerticalAlignment="Top" Width="89" TextChanged="enterOT_TextChanged" />
        <Label Content="Enter Overtime Hours:" Height="28" HorizontalAlignment="Left" Margin="218,66,0,0" Name="enterOTlabel" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="371,118,0,0" Name="enterHoliday" VerticalAlignment="Top" Width="89" TextChanged="enterHoliday_TextChanged" />
        <Label Content="Enter Public Holiday Hours:" Height="28" HorizontalAlignment="Left" Margin="192,118,0,0" Name="enterHolidayLabel" VerticalAlignment="Top" />
        <RadioButton Content="$50" Height="16" HorizontalAlignment="Left" Margin="525,85,0,0" Name="bonusSelect50" VerticalAlignment="Top" GroupName="BONUS" Checked="bonusSelect50_Checked" />
        <RadioButton Content="$80" Height="16" HorizontalAlignment="Left" Margin="525,107,0,0" Name="bonusSelect80" VerticalAlignment="Top" GroupName="BONUS" Checked="bonusSelect80_Checked" />
        <RadioButton Content="$100" Height="16" HorizontalAlignment="Left" Margin="525,129,0,0" Name="bonusSelect100" VerticalAlignment="Top" GroupName="BONUS" Checked="bonusSelect100_Checked" />
        <Label Content="Select Responsibilities Bonus:" Height="30" HorizontalAlignment="Left" Margin="486,31,0,0" Name="selectBonusLabel" VerticalAlignment="Top" Width="166" />
        <Label Content="(maximum 3 per week)" Height="31" HorizontalAlignment="Left" Margin="227,84,0,0" Name="maxNoteLabel" VerticalAlignment="Top" Width="118" FontSize="10" />
        <Button Content="Calculate" Height="34" HorizontalAlignment="Left" Margin="25,188,0,0" Name="calculateButton" VerticalAlignment="Top" Width="98" Click="calculateButton_Click" Grid.RowSpan="2" />
        <Label Content="Gross Weekly Pay:" Height="28" HorizontalAlignment="Left" Margin="172,186,0,0" Name="GrossLabel" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Nett Weekly Pay:" Height="28" HorizontalAlignment="Left" Margin="178,32,0,0" Name="NettLabel" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="299,188,0,0" Name="displayGross" VerticalAlignment="Top" Width="129" IsReadOnly="True" BorderBrush="Black" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="299,34,0,0" Name="displayNett" VerticalAlignment="Top" Width="129" BorderBrush="Black" Grid.Row="1" />
        <Label Content="    " Height="28" HorizontalAlignment="Left" Margin="195,145,0,0" Name="errorMessage" VerticalAlignment="Top" Foreground="Red" />
        <Label Content="$" Height="40" HorizontalAlignment="Left" Margin="284,183,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" Width="28" Grid.RowSpan="2" />
        <Label Content="$" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="284,29,0,0" Name="label2" VerticalAlignment="Top" Width="28" Grid.Row="1" />
        <RadioButton Content="No Bonus" GroupName="BONUS" Height="16" HorizontalAlignment="Left" Margin="525,64,0,0" Name="bonusSelect0" VerticalAlignment="Top" IsChecked="True" Checked="bonusSelect0_Checked" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="371,20,0,0" Name="enterHours" VerticalAlignment="Top" Width="89" TextChanged="enterHours_TextChanged" />
        <Label Content="Enter Regular Hours:" Height="28" HorizontalAlignment="Left" Margin="227,18,0,0" Name="enterHoursLabel" VerticalAlignment="Top" />
    </Grid>
</Window>
