trunk/Assessments/Preliminary/Task 3/Rob/New TaxCalc/New TaxCalc/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MaxHeight="430" MaxWidth="794" MinHeight="430" MinWidth="794">
    <Grid>
        <Label Content="Tax Calculator" Height="32" HorizontalAlignment="Left" Margin="334,26,0,0" Name="taxCalcHeading" VerticalAlignment="Top" Width="124" />
        <Label Content="© 2011" Height="27" HorizontalAlignment="Left" Margin="12,351,0,0" Name="copyrightLabel" VerticalAlignment="Top" Width="80" />
        <Label Content="By Rob Neate" Height="28" HorizontalAlignment="Left" Margin="674,351,0,0" Name="robNeateLabel" VerticalAlignment="Top" Width="86" />
        <Canvas Height="187" HorizontalAlignment="Left" Margin="214,147,0,0" Name="hourlyWage" VerticalAlignment="Top" Width="349" Visibility="Hidden">
            <Label Canvas.Left="6" Canvas.Top="6" Content="What is the hourly wage?" Height="31" Name="wageQuestionLabel" Width="187" />
            <RadioButton Canvas.Left="6" Canvas.Top="33" Content="$10" Height="16" Name="tenOption" />
            <RadioButton Canvas.Left="6" Canvas.Top="55" Content="$15" Height="16" Name="fifteenOption" />
            <RadioButton Canvas.Left="6" Canvas.Top="77" Content="$20" Height="16" Name="twentyOption" />
            <Button Canvas.Left="6" Canvas.Top="158" Content="Back" Height="23" Name="backToMain" Width="75" Click="backToMain_Click" />
            <Button Canvas.Left="268" Canvas.Top="158" Content="Next" Height="23" Name="toOvertime" Width="75" Click="toOvertime_Click" />
            <Label Canvas.Left="6" Canvas.Top="117" Content="No. Normal Hours Worked (This Week):" Height="34" Name="normalHoursQuestionLabel" Width="219" />
            <TextBox Canvas.Left="223" Canvas.Top="119" Height="24" Name="normalHourInput" Width="94" />
        </Canvas>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="342,94,0,0" Name="startMain" VerticalAlignment="Top" Width="75" Click="startMain_Click_1" />
        <Canvas Height="181" HorizontalAlignment="Left" Margin="220,147,0,0" Name="overtime" VerticalAlignment="Top" Width="337" Visibility="Hidden">
            <Label Canvas.Left="6" Canvas.Top="9" Content="How many hours of overtime were worked?" Height="28" Name="overtimeQuestionLabel" Width="247" />
            <RadioButton Canvas.Left="6" Canvas.Top="33" Content="0" Height="16" Name="zeroOvertime" />
            <RadioButton Canvas.Left="6" Canvas.Top="55" Content="1" Height="16" Name="oneOvertime" />
            <RadioButton Canvas.Left="6" Canvas.Top="77" Content="2" Height="16" Name="twoOvertime" />
            <RadioButton Canvas.Left="6" Canvas.Top="99" Content="3" Height="16" Name="threeOvertime" />
            <Button Canvas.Left="0" Canvas.Top="158" Content="Back" Height="23" Name="backToHourlyWage" Width="75" Click="backToHourlyWage_Click" />
            <Button Canvas.Left="262" Canvas.Top="158" Content="Next" Height="23" Name="toPHoliday" Width="75" Click="toPHoliday_Click" />
        </Canvas>
        <Canvas Height="179" HorizontalAlignment="Left" Margin="220,149,0,0" Name="publicHoliday" VerticalAlignment="Top" Width="337" Visibility="Hidden">
            <Label Canvas.Left="6" Canvas.Top="6" Content="How many public Holiday hours were worked?" Height="31" Name="publicHolidayQuestionLabel" Width="255" />
            <Button Canvas.Left="0" Canvas.Top="150" Content="Back" Height="23" Name="backToOvertime" Width="75" Click="backToOvertime_Click" />
            <Button Canvas.Left="262" Canvas.Top="153" Content="Next" Height="23" Name="toBonus" Width="75" Click="toBonus_Click" />
            <TextBox Canvas.Left="84" Canvas.Top="56" Height="23" Name="inputPHolidayHours" Width="120" />
        </Canvas>
        <Canvas Height="181" HorizontalAlignment="Left" Margin="220,153,0,0" Name="bonus" VerticalAlignment="Top" Width="337" Visibility="Hidden">
            <Label Canvas.Left="6" Canvas.Top="6" Content="What is the weekly bonus?" Height="27" Name="bonusQuestionLabel" Width="238" />
            <RadioButton Canvas.Left="8" Canvas.Top="39" Content="$0" Height="16" Name="noBonus" />
            <RadioButton Canvas.Left="8" Canvas.Top="62" Content="$50" Height="16" Name="fiftyBonus" />
            <RadioButton Canvas.Left="8" Canvas.Top="84" Content="$80" Height="16" Name="eightyBonus" />
            <RadioButton Canvas.Left="8" Canvas.Top="106" Content="$100" Height="16" Name="oneHundredBonus" />
            <Button Canvas.Left="0" Canvas.Top="146" Content="Back" Height="23" Name="backToPHoliday" Width="75" Click="backToPHoliday_Click" />
            <Button Canvas.Left="262" Canvas.Top="149" Content="Next" Height="23" Name="toTaxResults" Width="75" Click="toTaxResults_Click" />
        </Canvas>
        <Canvas Height="188" HorizontalAlignment="Left" Margin="220,140,0,0" Name="taxResults" VerticalAlignment="Top" Width="337" Visibility="Hidden">
            <Label Canvas.Left="6" Canvas.Top="6" Content="Income (this week):" Height="27" Name="incomeLabel" Width="114" />
            <Label Canvas.Left="53" Canvas.Top="39" Content="Gross Pay: $" Height="28" Name="grossPayLabel" Width="79" />
            <Label Canvas.Left="32" Canvas.Top="73" Content="Tax Deducted: $" Height="27" Name="taxDeductedLabel" Width="102" />
            <Label Canvas.Left="60" Canvas.Top="106" Content="Nett Pay: $" Height="31" Name="nettPayLabel" Width="75" />
            <TextBox Canvas.Left="129" Canvas.Top="44" Height="23" Name="grossPayAns" Width="89" IsReadOnly="True" />
            <TextBox Canvas.Left="129" Canvas.Top="77" Height="23" Name="taxAns" Width="89" IsReadOnly="True" />
            <TextBox Canvas.Left="129" Canvas.Top="114" Height="23" Name="nettPayAns" Width="89" IsReadOnly="True" />
            <Button Canvas.Left="0" Canvas.Top="159" Content="Back" Height="23" Name="backToBonus" Width="75" Click="backToBonus_Click" />
            <Button Canvas.Left="262" Canvas.Top="162" Content="Finish" Height="23" Name="backToStartButton" Width="75" Click="backToStartButton_Click" />
        </Canvas>
    </Grid>
</Window>
