Assessments/Preliminary/Task 3/James/SDD11PayRollJJ/WindowInputForm.xaml

<Window x:Class="SDD11PayRollJJ.WindowInputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Input" Height="567" Width="870">
    <Grid Background="#FFFCFCFC">
        <ComboBox Height="40" HorizontalAlignment="Left" Margin="182,142,0,0" Name="cbPayRate" VerticalAlignment="Top" Width="255" ItemsSource="{Binding}" DataContext="{Binding}" />
        <ComboBox Height="40" HorizontalAlignment="Left" Margin="182,200,0,0" Name="cbOverTimeHours" VerticalAlignment="Top" Width="255" ItemsSource="{Binding}" DataContext="{Binding}" />
        <ComboBox Height="40" HorizontalAlignment="Left" Margin="182,259,0,0" Name="cbResponsibilityBonus" VerticalAlignment="Top" Width="255" ItemsSource="{Binding}" DataContext="{Binding}" />
        <Button Content="Calculate" Height="40" HorizontalAlignment="Left" Margin="150,393,0,0" Name="bCalculate" VerticalAlignment="Top" Width="154" Click="bCalculate_Click" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="604,142,0,0" Name="tbGross" VerticalAlignment="Top" Width="169" IsReadOnly="True" IsTabStop="True" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="106,155,0,353" Name="tbPayRate" Text="PayRate: " VerticalAlignment="Center" Width="59" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="62,214,0,294" Name="tbOverTime" Text="Over Time Hours: " VerticalAlignment="Center" Width="103" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="44,272,0,236" Name="tbResponsibilityBonus" Text="Responsibility Bonus: " VerticalAlignment="Center" Width="121" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,333,0,175" Name="tbPublicHoliday" Text="No. of Public Holiday Hours: " VerticalAlignment="Center" Width="153" />
        <ComboBox DataContext="{Binding}" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="182,323,0,0" Name="cbPublicHoliday" VerticalAlignment="Top" Width="255" />
        <TextBlock Height="39" HorizontalAlignment="Left" Margin="22,12,0,477" Name="tbHeading" Text="Select Pay &amp; Details:" VerticalAlignment="Center" Width="255" FontFamily="Ebrima" FontSize="16" FontWeight="Bold" />
        <TextBlock Height="39" HorizontalAlignment="Left" Margin="150,39,0,450" Name="tbMessage" Text="" VerticalAlignment="Center" Width="443" />
        <TextBox Height="40" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="True" Margin="604,200,0,0" Name="tbNett" VerticalAlignment="Top" Width="169" />
        <TextBox Height="40" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="True" Margin="604,259,0,0" Name="tbTax" VerticalAlignment="Top" Width="169" />
        <ComboBox DataContext="{Binding}" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="182,0,0,404" Name="cbWorkHour" VerticalAlignment="Bottom" Width="255" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="72,96,0,412" Name="tbWorkHour" Text="Hours Worked: " VerticalAlignment="Center" Width="112" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="477,156,0,0" Name="textBlock1" Text="Gross Pay Per Week:" VerticalAlignment="Top" Width="116" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="485,214,0,0" Name="textBlock2" Text="Nett Pay Per Week:" VerticalAlignment="Top" Width="108" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="460,272,0,0" Name="textBlock3" Text="Tax Deducted Per Week:" VerticalAlignment="Top" Width="133" />
        <Button Content="Exit" Height="40" HorizontalAlignment="Left" Margin="604,393,0,0" Name="button1" VerticalAlignment="Top" Width="154" Click="button1_Click" />
    </Grid>
</Window>
