trunk/Assessments/Preliminary/Task 3/Steven/paySlips/paySlipsTax.xaml

<Page x:Class="paySlips.paySlipsTax"
      x:Name="payTax"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
	  Title="PaySlips - Tax">

    
    
    
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition  Height="476"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Height="488" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="635" Source="images/financeTheme.jpg" OpacityMask="#7E000000" />
        <Button Content="Calculate Tax" Height="23" HorizontalAlignment="Left" Margin="239,360,0,0" Name="taxCalculate" VerticalAlignment="Top" Width="113" Click="taxCalculate_Click" Grid.Column="1" />
        <Label Content="Please click buttons to calculate:" FontFamily="Georgia" FontSize="14" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="58,65,0,0" Name="instruct" VerticalAlignment="Top" Width="224" />
        <Button Content="Gross Pay" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="239,246,0,0" Name="grossCalBut" VerticalAlignment="Top" Width="113" Click="grossCalBut_Click" />
        <Label Content="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="80,119,0,0" Name="wageLabel" VerticalAlignment="Top" Width="91" />
        <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="80,149,0,0" Name="overLabel" VerticalAlignment="Top" Width="114" Grid.Column="1" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="80,177,0,0" Name="responseLabel" VerticalAlignment="Top" Width="91" Grid.Column="1" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="80,0,0,237" Name="publicLabel" VerticalAlignment="Bottom" Width="91" Grid.Column="1" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="83,359,0,0" Name="taxLabel" VerticalAlignment="Top" Width="91" Grid.Column="1" />
        <Label Content="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="80,246,0,0" Name="grossLabel" VerticalAlignment="Top" Width="65" />
        <Label Content="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="83,393,0,0" Name="nettLabel" VerticalAlignment="Top" />
        <Button Content="Calculate Net Pay" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="239,398,0,0" Name="netBut" VerticalAlignment="Top" Width="113" Click="netBut_Click" />
        <Button Content="Finish" Height="23" HorizontalAlignment="Left" Margin="56,402,0,0" Name="finishPaySlips" VerticalAlignment="Top" Width="75" Click="finishPaySlips_Click" />
        <Label Content="$" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="58,118,0,0" Name="dollar1" VerticalAlignment="Top" />
        <Label Content="$" Height="28" HorizontalAlignment="Left" Margin="58,149,0,0" Name="dollar2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="$" Height="28" HorizontalAlignment="Left" Margin="58,177,0,0" Name="dollar3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="$" Height="28" HorizontalAlignment="Left" Margin="58,212,0,0" Name="dollar4" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="$" Height="28" HorizontalAlignment="Left" Margin="58,246,0,0" Name="dollar5" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="$" Height="28" HorizontalAlignment="Left" Margin="58,360,0,0" Name="dollar6" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="$" Height="28" HorizontalAlignment="Right" Margin="0,393,373,0" Name="dollar7" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Wage per week" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="236,119,0,0" Name="wageNotify" VerticalAlignment="Top" />
        <Label Content="Overtime per week" Height="28" HorizontalAlignment="Left" Margin="236,149,0,0" Name="overtimeNotify" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Bonus per week" Height="28" HorizontalAlignment="Left" Margin="236,177,0,0" Name="bonusNotify" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Public holiday pay per week" Height="28" HorizontalAlignment="Left" Margin="236,212,0,0" Name="publicNotify" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Page>
