trunk/Assessments/Preliminary/Task 3/Steven/paySlips/paySlipsResponse.xaml

<Page x:Class="paySlips.paySlipsResponse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
	Title="PaySlips - Responsibilitys">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        
        <Image  Height="488" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="635" Source="images/financeTheme.jpg" OpacityMask="#7E000000" />
        <RadioButton Grid.Column="1" Content="50" HorizontalAlignment="Left" Margin="83,152,0,0" Name="response50" Checked="response50_Checked" Height="16" VerticalAlignment="Top" Width="16" Unchecked="uncheck50" />
        <RadioButton Grid.Column="1" Content="80" Height="16" HorizontalAlignment="Left" Margin="83,218,0,0" Name="response80" VerticalAlignment="Top" Checked="response80_Checked" Width="16" Unchecked="uncheck50" />
        <RadioButton Grid.Column="1" Content="100" Height="16" HorizontalAlignment="Left" Margin="83,275,0,0" Name="response100" VerticalAlignment="Top" Checked="response100_Checked" Width="16" Unchecked="uncheck50" />
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="55,356,0,0" Name="nextTax" VerticalAlignment="Top" Width="75" Click="nextTax_Click" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="55,397,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" />
        <Label Content="Please select the responsibility's bonus:" FontFamily="Georgia" FontSize="14" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="72,63,0,0" Name="responsibilityInstruct" VerticalAlignment="Top" Width="273" />
        <Label Content="$50 Bonus this week" FontFamily="Georgia" FontSize="12" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="108,152,0,0" Name="bonusLabel1" VerticalAlignment="Top" />
        <Label Content="$80 Bonus this week" FontFamily="Georgia" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="108,215,0,0" Name="bonusLabel2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="$100 Bonus this week" FontFamily="Georgia" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="108,275,0,0" Name="bonusLabel3" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton Content="100" Height="16" HorizontalAlignment="Left" Margin="83,324,0,0" Name="bonusLabel4" VerticalAlignment="Top" Width="16" Grid.Column="1" Checked="bonusLabel4_Checked" />
        <Label Content="None" Grid.Column="1" FontFamily="Georgia" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="108,321,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Page>
