trunk/Assessments/Preliminary/Task 3/Max/Tax Calculator/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Height="28" Margin="167,66,0,0" Name="HourlyWageCombobox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" ToolTip="Select Hourly Wage">
            <ComboBoxItem Content="$00" IsSelected="True" />
            <ComboBoxItem Content="$10" />
            <ComboBoxItem Content="$15" />
            <ComboBoxItem Content="$20" />
        </ComboBox>
        <Label Content="Hourly Wage" Height="28" HorizontalAlignment="Left" Margin="79,66,0,0" Name="HourlyWageLable" VerticalAlignment="Top" />
        <Label Content="Base Weekly Wage" Height="28" HorizontalAlignment="Left" Margin="295,64,0,0" Name="WeeklyWageLable" VerticalAlignment="Top" />
        <Label Content="Yearly Wage" Height="28" HorizontalAlignment="Left" Margin="329,217,0,0" Name="YearlyWageLable" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="427,64,0,0" Name="CalculateWeeklyWage" VerticalAlignment="Top" Width="64" />
        <Label Content="" HorizontalAlignment="Left" Margin="427,217,0,0" Name="CalculateYearlyWage" Width="64" Height="28" VerticalAlignment="Top" />
        <ComboBox Height="28" Margin="167,136,0,0" Name="OvertimeHoursCombobox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" ToolTip="Select ammount of Bonus/Overtime Hours">
            <ComboBoxItem Content="0" IsSelected="True" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
        </ComboBox>
        <Label Content="Number of Overtime Hours" Height="28" HorizontalAlignment="Left" Margin="0,136,0,0" Name="NumberofOvertimeHoursLable" VerticalAlignment="Top" Width="158" />
        <Label Content="Total Weekly Wage" HorizontalAlignment="Left" Margin="293,100,0,0" Name="TotalWageLable" Height="28" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="427,100,0,0" Name="CalculateTotalWage" VerticalAlignment="Top" Width="64" />
        <Button Content="Go" Height="30" HorizontalAlignment="Left" Margin="427,12,0,0" Name="Go" VerticalAlignment="Top" Width="64" Click="Go_Click" ToolTip="Calculate Wage and Tax" />
        <Label Content="" Height="28" Margin="427,134,0,0" Name="CalculateTax" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" />
        <Label Content="Responsibilities Bonus" Height="28" HorizontalAlignment="Left" Margin="30,217,0,0" Name="label2" VerticalAlignment="Top" Width="128" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="167,217,0,0" Name="ResponsibilitiesBonusCombobox" VerticalAlignment="Top" Width="120" ToolTip="Select ammount of Responsibilities Bonus">
            <ComboBoxItem Content="$000" IsSelected="True" />
            <ComboBoxItem Content="$050" />
            <ComboBoxItem Content="$080" />
            <ComboBoxItem Content="$100" />
        </ComboBox>
        <Label Content="Tax" Height="28" HorizontalAlignment="Left" Margin="373,134,0,0" Name="TaxLable" VerticalAlignment="Top" Width="32" />
        <Label Content="" Height="28" Margin="427,175,0,0" Name="WageAfterTax" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" />
        <Label Content="Net Weekly Wage" Height="28" HorizontalAlignment="Left" Margin="299,175,0,0" Name="WageAfterTaxLable" VerticalAlignment="Top" Width="106" />
        <Label Content="Number of Hours" Height="28" HorizontalAlignment="Left" Margin="55,100,0,0" Name="NumberofHoursLable" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,102,0,0" Name="NumberofHoursTextbox" VerticalAlignment="Top" Width="120" Text="0" ToolTip="Enter number of Hours Worked" />
        <Label Content="Public Holiday Hours" Height="28" HorizontalAlignment="Left" Margin="38,175,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,177,0,0" Name="PublicHolidayTextBox" VerticalAlignment="Top" Width="120" Text="0" ToolTip="Enter Number of Public Holiday Hours" />
        <Button Content="Reset all Values" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="ResetButton" VerticalAlignment="Top" Width="95" Click="ResetButton_Click" ToolTip="Reset all Values to Default" />
    </Grid>
</Window>
